ArrayVisualizerExt/ArrayVisualizerToolControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:ArrayVisualizerControls="clr-namespace:ArrayVisualizerControls;assembly=ArrayVisualizerControls"
             mc:Ignorable="d" d:DesignWidth="808" d:DesignHeight="600"
             x:Class="ArrayVisualizerExt.ArrayVisualizerToolControl"     
             x:Name="ArrayVisualizerToolWindow" >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="212" MinWidth="212" MaxWidth="480"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Arrays:" Height="28" HorizontalAlignment="Left" Margin="10,2,0,0" x:Name="arraysTitleLabel" VerticalAlignment="Top" Width="75" />
        <ListBox Margin="10,30,10,356" x:Name="arraysListBox" SelectionChanged="arraysListBox_SelectionChanged" BorderBrush="#FF45597C"/>
        <TabControl Margin="10,0,0,33" SelectionChanged="VisualizerTab_SelectionChanged" x:Name="VisualizerTab" HorizontalAlignment="Left" Width="192" Height="318" VerticalAlignment="Bottom">
            <TabItem Header="Array" x:Name="dataTab">
                <Grid Background="#FFE5E5E5" Margin="1,0,-1,0" >
                    <Grid Background="White" Height="102" IsEnabled="False" Margin="10,10,10,0" x:Name="rotateGrid" VerticalAlignment="Top">
                        <Border BorderThickness="1" BorderBrush="#FF45597C" />
                        <Label Content="Angle:" Height="26" HorizontalAlignment="Left" Margin="10,7,0,0" x:Name="angleLabel" VerticalAlignment="Top" Width="52" />
                        <ComboBox Height="23" Margin="68,10,0,0" x:Name="angelComboBox" SelectedIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">
                            <ComboBoxItem Content="90" />
                            <ComboBoxItem Content="180" />
                        </ComboBox>
                        <Label Content="Axis:" Height="28" HorizontalAlignment="Left" Margin="11,34,0,0" x:Name="axisLabel" VerticalAlignment="Top" Width="52" />
                        <ComboBox Height="23" Margin="68,38,0,0" x:Name="axisComboBox" SelectedIndex="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">
                            <ComboBoxItem Content="X" />
                            <ComboBoxItem Content="Y" />
                        </ComboBox>
                        <Button Click="rotateButton_Click" Content="Rotate" Margin="85,67,0,0" x:Name="rotateButton" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
                        <Button Click="resetButton_Click" Content="Reset" Margin="10,67,0,0" x:Name="resetButton" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
                    </Grid>

                    <Grid Background="White" Height="160" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="162">
                        <Border BorderThickness="1" BorderBrush="#FF45597C">
                            
                        </Border>
                        <!--<ArrayVisualizerControls:BoundSelector HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="xBounds" LowerBoundChanged="Bounds_LowerBoundChanged" UpperBoundChanged="Bounds_UpperBoundChanged"/>
                        <ArrayVisualizerControls:BoundSelector HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Name="yBounds" LowerBoundChanged="Bounds_LowerBoundChanged" UpperBoundChanged="Bounds_UpperBoundChanged"/>
                        <ArrayVisualizerControls:BoundSelector HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Name="zBounds" LowerBoundChanged="Bounds_LowerBoundChanged" UpperBoundChanged="Bounds_UpperBoundChanged"/>
                        <ArrayVisualizerControls:BoundSelector HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Name="aBounds" LowerBoundChanged="Bounds_LowerBoundChanged" UpperBoundChanged="Bounds_UpperBoundChanged"/>-->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Chart" x:Name="chartTab" >
                <Grid Background="#FFE5E5E5" >
                    <Label Content="Chart &#xA;Powered By:" Height="43" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="syncFusionLabel" VerticalAlignment="Bottom"  Cursor="Hand" MouseUp="syncFusionLabel_MouseUp" Width="162" />
                    <Image  Margin="0,0,10,12"  Source="images\SyncFusionLogo.png" Cursor="Hand" MouseUp="syncFusionLabel_MouseUp" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81" />

                    <Grid Background="White" Height="104" Margin="10,10,10,0" x:Name="chartOptions" VerticalAlignment="Top">
                        <Border BorderThickness="1" BorderBrush="#FF45597C" HorizontalAlignment="Left" Width="162" />
                        <Label Content="Type:" Height="26" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="39" />
                        <ComboBox Height="23" Margin="54,10,10,0" x:Name="chartType" SelectedIndex="0" VerticalAlignment="Top" SelectionChanged="chartType_SelectionChanged">
                            <ComboBoxItem Content="Line" />
                            <ComboBoxItem Content="Bar" />
                            <ComboBoxItem Content="Stack Bar" />
                            <ComboBoxItem Content="Stack Bar 100" />
                            <ComboBoxItem Content="Column" />
                            <ComboBoxItem Content="Stack Column" />
                            <ComboBoxItem Content="Stack Column 100" />
                            <ComboBoxItem Content="Area" />
                            <ComboBoxItem Content="Stack Area" />
                            <ComboBoxItem Content="Stack Area 100" />
                            <ComboBoxItem Content="Spline" />
                            <ComboBoxItem Content="Spline Area" />
                        </ComboBox>
                        <Label Content="Thickness:" Height="26" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="64" Margin="10,36,0,0" />


                        <ComboBox Margin="79,38,10,0" x:Name="lineThickness" SelectedIndex="2" SelectionChanged="lineType_SelectionChanged" Height="24" VerticalAlignment="Top" >
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="50" Height="1" Fill="Black" />
                                    <TextBlock TextAlignment="Right"  Text="1 Pt." Width="34"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="50" Height="1.5" Fill="Black" />
                                    <TextBlock TextAlignment="Right"  Text="1.5 Pt." Width="34"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="50" Height="2" Fill="Black" />
                                    <TextBlock TextAlignment="Right"  Text="2 Pt." Width="34"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="50" Height="3" Fill="Black" />
                                    <TextBlock TextAlignment="Right"  Text="3 Pt." Width="34"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="Grid:" Height="26" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="64" Margin="10,65,0,0" />
                        <ComboBox Height="23" Margin="79,67,10,0" x:Name="gridLinesType" SelectedIndex="0" VerticalAlignment="Top" SelectionChanged="gridLinesType_SelectionChanged">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Horizontal" />
                            <ComboBoxItem Content="Vertical" />
                            <ComboBoxItem Content="Both" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Layout" x:Name="viewTab" >
                <Grid Background="#FFE5E5E5" Margin="1,0,-1,0" >
                    <Grid Background="White" Height="262" Margin="10,14,10,0" x:Name="optionsGrid2" VerticalAlignment="Top">
                        <Border BorderThickness="1" BorderBrush="#FF45597C"/>
                        <Label Content="Cell Width:" Height="28" HorizontalAlignment="Left" Margin="11,8,0,0" x:Name="cellWidthLabel" VerticalAlignment="Top" Width="75" />
                        <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,10,10,0" x:Name="cellWidthTextBox" PreviewTextInput="TextBox_PreviewTextInput" Text="60" Width="38" PreviewKeyDown="TextBox_PreviewKeyDown" Height="23" VerticalAlignment="Top" />
                        <Label Content="Cell Height:" Height="28" HorizontalAlignment="Left" Margin="11,36,0,0" x:Name="cellHeightLabel" VerticalAlignment="Top" Width="76" />
                        <TextBox Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,38,10,0" x:Name="cellHeightTextBox" PreviewTextInput="TextBox_PreviewTextInput" Text="40" VerticalAlignment="Top" Width="38" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        <Label Content="Formatter:" Height="28" HorizontalAlignment="Left" Margin="11,64,0,0" x:Name="formatterLabel" VerticalAlignment="Top" Width="75" />
                        <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,66,10,0" x:Name="formatterTextBox" Text="0.##" Width="65" Height="23" VerticalAlignment="Top" />
                        <Button  Content="Apply" Margin="68,94,10,0" x:Name="applyButton" Height="23" VerticalAlignment="Top" Click="applyButton_Click" />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Parsers" x:Name="parsersTab" >
                <Grid Background="#FFE5E5E5" Margin="1,0,-1,0" >
                    <Grid Background="White" Height="262" Margin="10,14,10,0" x:Name="optionsGrid" VerticalAlignment="Top">
                        <Border BorderThickness="1" BorderBrush="#FF45597C" HorizontalAlignment="Left" Width="162" />
                        <Label Margin="0,0,10,0" Height="26" VerticalAlignment="Top" Content="Included Parsers:"/>
                        <CheckBox x:Name="SharpDXParserCheckBox"  Content="Sharp DX" Unchecked="Parser_CheckedChanged" Checked="Parser_CheckedChanged" Margin="20,31,10,0" Tag="ArrayVisualizerExt.TypeParsers.SharpDXParser" Height="17" VerticalAlignment="Top"/>
                        <CheckBox x:Name="FSharpParserCheckBox"  Content="F# Math Matrix" Unchecked="Parser_CheckedChanged" Checked="Parser_CheckedChanged" Margin="20,53,10,0" Tag="ArrayVisualizerExt.TypeParsers.FSharpMatrixParser" Height="17" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="4,12,12,12" Grid.Column="1">
            <Grid x:Name="mainPanel" Background="#FFFFFFE1">
                <Border BorderThickness="1" BorderBrush="#FF45597C" Padding="5" Margin="0,0,0,0"/>
            </Grid>
        </ScrollViewer>
        <Label Content="Support" Height="26" Margin="10,0,0,2" x:Name="supportlabel" VerticalAlignment="Bottom"  Cursor="Hand" MouseUp="supportlabel_MouseUp" HorizontalAlignment="Left" Width="75" />
        <GridSplitter Grid.Column ="0" Width="6"  HorizontalAlignment="Right" VerticalAlignment="Stretch" x:Name="gridSplitter" PreviewMouseDoubleClick="GridSplitter_PreviewMouseDoubleClick" />
    </Grid>

</UserControl>
