WPF/ArrayVisualizer/MainWindow.xaml

<Window x:Class="ArrayVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="840" Width="1200"
        xmlns:av="clr-namespace:ArrayVisualizerControls;assembly=ArrayVisualizerControls"
        PreviewKeyDown="TextBox_PreviewKeyDown">
  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="189,12,12,12">
      <StackPanel Name="mainPanel" Background="SkyBlue">
      </StackPanel>
    </ScrollViewer>
    <TabControl Height="777" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dimenstionsTab"
                VerticalAlignment="Top" Width="171" SelectionChanged="dimenstionsTab_SelectionChanged"
                Background="#FF35496A">
      <TabItem Header="1J" Name="tabItem1J" Tag="-1"></TabItem>
      <TabItem Header="1D" Name="tabItem1D" Tag="1"></TabItem>
      <TabItem Header="2J" Name="tabItem2J" Tag="-2"></TabItem>
      <TabItem Header="2D" Name="tabItem2D" Tag="2"></TabItem>
      <TabItem Header="3D" Name="tabItem3D" Tag="3"></TabItem>
      <TabItem Header="4D" Name="tabItem4D" Tag="4"></TabItem>
    </TabControl>
    <Grid Height="157" HorizontalAlignment="Left" Margin="19,40,0,0" Name="renderGrid" VerticalAlignment="Top"
          Width="158" Background="White">
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,6,0,0" Name="xDimComboBox" VerticalAlignment="Top"
                Width="84">
      </ComboBox>
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,35,0,0" Name="yDimComboBox" VerticalAlignment="Top"
                Width="84">
      </ComboBox>
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,64,0,0" Name="zDimComboBox" VerticalAlignment="Top"
                Width="84">
      </ComboBox>
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,93,0,0" Name="aDimComboBox" VerticalAlignment="Top"
                Width="84">
      </ComboBox>

      <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="x1Label"
             VerticalAlignment="Top" Width="55" />
      <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="y1Label"
             VerticalAlignment="Top" Width="55" />
      <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="z1Label"
             VerticalAlignment="Top" Width="55" />
      <Label Content="A:" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="a1Label"
             VerticalAlignment="Top" Width="55" />
      <Button Content="Render" Height="23" Margin="6,128,5,0" Name="renderButton" VerticalAlignment="Top"
              Click="renderButton_Click" />
    </Grid>
    <Grid Background="White" Height="96" Name="rotateGrid" Width="158" Margin="19,201,0,0" HorizontalAlignment="Left"
          VerticalAlignment="Top" IsEnabled="False">
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,6,0,0" Name="angelComboBox" SelectedIndex="3"
                VerticalAlignment="Top" Width="84">
        <ComboBoxItem Content="90" />
        <ComboBoxItem Content="180" />
      </ComboBox>
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,35,0,0" Name="axisComboBox" SelectedIndex="4"
                VerticalAlignment="Top" Width="84">
        <ComboBoxItem Content="X" />
        <ComboBoxItem Content="Y" />
      </ComboBox>
      <Label Content="Angle:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="angleLabel"
             VerticalAlignment="Top" Width="55" />
      <Label Content="Axis:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="axisLabel"
             VerticalAlignment="Top" Width="55" />
      <Button Content="Rotate" Height="23" Margin="6,64,5,0" Name="rotateButton" VerticalAlignment="Top"
              Click="rotateButton_Click" />
    </Grid>
    <Grid Height="157" HorizontalAlignment="Left" Margin="19,303,0,0" Name="resizeGrid" VerticalAlignment="Top"
          Width="158" Background="White" IsEnabled="False">
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,6,0,0" Name="xResizeComboBox" VerticalAlignment="Top"
                Width="84">
      </ComboBox>
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,35,0,0" Name="yResizeComboBox"
                VerticalAlignment="Top" Width="84">
      </ComboBox>
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,64,0,0" Name="zResizeComboBox"
                VerticalAlignment="Top" Width="84">
      </ComboBox>
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,93,0,0" Name="aResizeComboBox"
                VerticalAlignment="Top" Width="84">
      </ComboBox>

      <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="x2Label"
             VerticalAlignment="Top" Width="55" />
      <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="y2Label"
             VerticalAlignment="Top" Width="55" />
      <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="z2Label"
             VerticalAlignment="Top" Width="55" />
      <Label Content="A:" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="a2Label"
             VerticalAlignment="Top" Width="55" />
      <Button Content="Resize" Height="23" Margin="6,128,5,0" Name="resizeButton" VerticalAlignment="Top"
              Click="resizeButton_Click" />
    </Grid>
    <TabControl Name="fillOptionsTabControl" Margin="19,466,0,0" HorizontalAlignment="Left" Width="158" Height="150"
                VerticalAlignment="Top" TabStripPlacement="Bottom">
      <TabItem Header="Auto Fill" Name="autoFillTab">
        <Grid>
          <Label Content="Step:" Height="28" HorizontalAlignment="Left" Margin="1,36,0,0" Name="label2"
                 VerticalAlignment="Top" Width="75" />
          <Label Content="Start Value:" Height="28" HorizontalAlignment="Left" Margin="1,7,0,0" Name="label1"
                 VerticalAlignment="Top" Width="75" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="71,9,0,0" Name="startValueTextBox"
                   VerticalAlignment="Top" Width="71" Text="1.0" HorizontalContentAlignment="Right"
                   PreviewTextInput="TextBox_PreviewTextInput" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="71,38,0,0" Name="stepTextBox" VerticalAlignment="Top"
                   Width="71" Text="1.0" HorizontalContentAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput" />
        </Grid>
      </TabItem>
      <TabItem Header="Manual" Name="manualTab" ToolTip="Enter values manually">
        <Grid>
          <TextBox Margin="6" Name="manualItemsTextBox" TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                   LostFocus="manualItemsTextBox_LostFocus" GotFocus="manualItemsTextBox_GotFocus" />
        </Grid>
      </TabItem>
      <TabItem Header="File" Name="fileTab" ToolTip="Load from File">
        <Grid>
          <Button Content="Select File..." Height="23" HorizontalAlignment="Left" Margin="6,89,0,0"
                  Name="openFileButton" VerticalAlignment="Top" Width="136" Click="openFileButton_Click" />
          <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="fileLabel" VerticalAlignment="Top"
                 Width="136" />
        </Grid>
      </TabItem>
    </TabControl>
    <Grid Margin="19,626,0,0" HorizontalAlignment="Left" Width="158" Height="100" VerticalAlignment="Top"
          Background="White">
      <Label Content="Cell Height:" Height="28" HorizontalAlignment="Left" Margin="1,36,0,0" Name="cellHeightLabel"
             VerticalAlignment="Top" Width="75" />
      <Label Content="Cell Width:" Height="28" HorizontalAlignment="Left" Margin="1,7,0,0" Name="cellWidthLabel"
             VerticalAlignment="Top" Width="75" />
      <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="113,9,0,0"
               Name="cellWidthTextBox" PreviewTextInput="TextBox_PreviewTextInput" Text="60" VerticalAlignment="Top"
               Width="38" PreviewKeyDown="TextBox_PreviewKeyDown" />
      <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="113,38,0,0"
               Name="cellHeightTextBox" PreviewTextInput="TextBox_PreviewTextInput" Text="40" VerticalAlignment="Top"
               Width="38" PreviewKeyDown="TextBox_PreviewKeyDown" />
      <TextBox Height="23" HorizontalAlignment="Left" Margin="86,67,0,0" Name="formatterTextBox"
               VerticalAlignment="Top" Width="65" Text="0.##" HorizontalContentAlignment="Right" />
      <Label Content="Formatter:" Height="28" HorizontalAlignment="Left" Margin="5,65,0,0" Name="formatterLabel"
             VerticalAlignment="Top" Width="75" />
    </Grid>
    <Button Content="Save" Height="23" Name="saveButton" Margin="19,0,0,19" VerticalAlignment="Bottom"
            HorizontalAlignment="Left" Width="80" IsEnabled="False" Click="saveButton_Click" />
  </Grid>
</Window>